<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<style>
html, body{
  height:100%;
}

body {
  margin: 0;
}
#controls {
  position: absolute;
  height: 100%;
  width: 20%;
  right: 0;
}
svg {
  position: absolute;
  height: 100%;
  width: 80%;
  border: 1px solid #999;
  overflow: hidden;
}
.node {
  white-space: nowrap;
}
.node rect,
.node circle,
.node ellipse {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}
.cluster rect {
  stroke: #333;
  fill: #000;
  fill-opacity: 0.1;
  stroke-width: 1.5px;
}
.edgePath path.path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}
</style>
  </head>
  <body>
    <script>
      var model = require('../test/models/todomvc');
      var states = require('../lib/states');
      var Immutable = require('Immutable');
      window.d3 = require('d3');
      var dot = require('../lib/viz/dot');
      var graphlibDot = require('graphlib-dot');
      var render = require('dagre-d3').render();

      var appState = Immutable.fromJS({
        model: model,
        disabledTransitions: Immutable.Set()
      });

      function renderGraph(appState) {
        var graphDot = dot(appState.getIn(['model', 'transitions']).filter(function(t) {
          return !appState.get('disabledTransitions').has(t.get('name'));
        }));
        var g = graphlibDot.read(graphDot);
        if (!g.graph().hasOwnProperty("marginx") &&
        !g.graph().hasOwnProperty("marginy")) {
          g.graph().marginx = 20;
          g.graph().marginy = 20;
        }
        var svg = d3.select("svg"),
        inner = d3.select("svg g"),
        zoom = d3.behavior.zoom().on("zoom", function() {
          inner.attr("transform", "translate(" + d3.event.translate + ")" +
          "scale(" + d3.event.scale + ")");
          });
          svg.call(zoom);
        d3.select("svg g").call(render, g);
      }

      function check(event, name) {
        var value = event.target.checked;
        if (value) {
          appState = appState.update('disabledTransitions', function(set) {
            return set.remove(name);
          });
        } else {
          appState = appState.update('disabledTransitions', function(set) {
            return set.add(name);
          });
        }
      }

      function renderControls(appState) {
        var controls = document.getElementById('controls');
        var html = appState.get('model').get('transitions').map(function(t) {
          var checked = !appState.get('disabledTransitions').has(t.get('name')) ? 'checked="checked"' : '';
          return `<div><input type="checkbox" ${checked} onchange="return check(event, '${t.get('name')}')">${t.get('name')}</div>`;
        }).join('\n');
        controls.innerHTML = html;
      }

      var oldState;
      function tick() {
        if (!Immutable.is(oldState, appState)) {
          console.log(appState.toJS());
          renderGraph(appState);
          renderControls(appState);
          oldState = appState;
        }
        window.requestAnimationFrame(tick);
      }
      window.requestAnimationFrame(tick);
    </script>
    <svg><g></g></svg>
    <div id="controls"></div>
    </body>
  </html>
